{
  "name": "im-design",
  "version": "1.4.38",
  "type": "module",
  "description": "A Component Library for Vue 3",
  "keywords": [
    "im-design",
    "design",
    "component library",
    "ui framework",
    "ui",
    "vue"
  ],
  "homepage": "https://tongmingwang.github.io/im-design/",
  "bugs": {
    "url": "https://github.com/tongmingwang/im-design/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongmingwang/im-design.git"
  },
  "files": [
    "dist"
  ],
  "author": "tongmingwang",
  "license": "MIT",
  "main": "./dist/im-design.cjs.js",
  "module": "./dist/im-design.es.js",
  "exports": {
    ".": {
      "import": "./dist/im-design.es.js",
      "require": "./dist/im-design.cjs.js",
      "types": "./dist/types/components/index.d.ts"
    },
    "./*": "./*"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "vue": "^3.5.13"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "types": "dist/types/components/index.d.ts"
}